<!DOCTYPE html>
<html>
<img src="benbaloo.png">
<head>
	<h1><img src="logowhite.png"></h1>
<title></title>
</head>

<link rel="stylesheet" href="style.css"

<body>
</body>

<header>

</header>

<section>
	<nav>
		<ul>
			<li><a href="projects.html">Projects</a></li>

			<li><a href="www.google.com">Gallery</a></li>

			<li><a href="www.google.com">Contact</a></li>

			<li><a href="www.google.com">About</a></li>
		</ul>

	</nav>

</section>
<footer>
	<p>Thanks for visiting my website</p>
</footer>

</body>

</html>